<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Goke.Bank.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Goke.Bank.App"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:pages="clr-namespace:Goke.Bank.App.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="Goke.Bank.App">

    <ShellContent
    x:Name="HomeItem"
    Title="Home"
    Icon="{StaticResource IconHome}"
    ContentTemplate="{DataTemplate pages:MainPage}"
    Route="Main" />

    <ShellContent
    x:Name="CounterItem"
    Title="Counter"
    Icon="{StaticResource IconCounter}"
    ContentTemplate="{DataTemplate pages:CounterPage}"
    Route="Counter" />

    <ShellContent
    x:Name="WeatherItem"
    Title="Weather"
    Icon="{StaticResource IconWeather}"
    ContentTemplate="{DataTemplate pages:WeatherPage}"
    Route="Weather" />

    <ShellContent
    x:Name="AuthItem"
    Title="Auth"
    Icon="{StaticResource IconLock}"
    ContentTemplate="{DataTemplate pages:AuthPage}"
    Route="Auth" />

    <ShellContent
    x:Name="AdminItem"
    Title="Admin"
    Icon="{StaticResource IconLock}"
    ContentTemplate="{DataTemplate pages:Admin.AdminPage}"
    Route="Admin" />

    <ShellContent
    x:Name="LoginItem"
    Title="Login"
    Icon="{StaticResource IconPersonBadge}"
    ContentTemplate="{DataTemplate pages:Account.LoginPage}"
    Route="Login" />

    <ShellContent
    x:Name="RegisterItem"
    Title="Register"
    Icon="{StaticResource IconPerson}"
    ContentTemplate="{DataTemplate pages:Account.RegisterPage}"
    Route="Register" />

    <ShellContent
    x:Name="LogoutItem"
    Title="Logout"
    Icon="{StaticResource IconArrowBarLeft}"
    ContentTemplate="{DataTemplate pages:Account.LogoutPage}"
    Route="Logout" />

    <Shell.FlyoutFooter>
        <Grid Padding="15">
            <sf:SfSegmentedControl x:Name="ThemeSegmentedControl" 
            VerticalOptions="Center" HorizontalOptions="Center" SelectionChanged="SfSegmentedControl_SelectionChanged"
            SegmentWidth="40" SegmentHeight="40">
                <sf:SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type sf:SfSegmentItem}">
                        <sf:SfSegmentItem ImageSource="{StaticResource IconLight}" SemanticProperties.Description="Light mode"/>
                        <sf:SfSegmentItem ImageSource="{StaticResource IconDark}" SemanticProperties.Description="Dark mode"/>
                    </x:Array>
                </sf:SfSegmentedControl.ItemsSource>
            </sf:SfSegmentedControl>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
